19/05/2025
1.1.0a

21/05/2025
1.2.0a

22/05/2025
1.3.0a

23/05/2025
1.4.0a

30/05/2025
1.5.0a

03/06/2025
1.6.0a

03/06/2025
1.7.0a

04/06/2025
1.8.0a

05/06/2025
1.9.0a

10/06/2025
2.0.0a

10/06/2025
2.1.0a

11/06/2025
2.2.0a

30/01/2026
2.3.0a

31/01/2026
2.4.0a
multi-lingual

01/02/2026
2.4.1a
multi-lingual

02/02/2026
2.4.2a
multi-lingual

03/02/2026
2.5.0a
multi-lingual

05/02/2026
2.5.1a
assets\include\functions.php

26/05/2026
2.6.0a
contents
crawler

27/05/2026
2.7.0a
contents
portfolio
footer
fix: css and js inclusion

28/05/2026-29/05/2026
1.0.0
first minimal style
contacts
privacy
cookie
credits
sitemap
